{
  "name": "bismeo55-number-guessing",
  "version": "1.0.6",
  "description": "this is a cli based numbers guessing game ",
  "main": "index.js",
  "type": "module",
  "publishconfig": {
    "access": "public"
  },
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" & exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
